--cpu=Cortex-M4.fp.sp
"rtos_lcd1\startup_stm32f407xx.o"
"rtos_lcd1\font16.o"
"rtos_lcd1\ili9341.o"
"rtos_lcd1\flappybird.o"
"rtos_lcd1\main.o"
"rtos_lcd1\gpio.o"
"rtos_lcd1\freertos.o"
"rtos_lcd1\fsmc.o"
"rtos_lcd1\stm32f4xx_it.o"
"rtos_lcd1\stm32f4xx_hal_msp.o"
"rtos_lcd1\stm32f4xx_hal_timebase_tim.o"
"rtos_lcd1\stm32f4xx_hal_tim.o"
"rtos_lcd1\stm32f4xx_hal_tim_ex.o"
"rtos_lcd1\stm32f4xx_hal_rcc.o"
"rtos_lcd1\stm32f4xx_hal_rcc_ex.o"
"rtos_lcd1\stm32f4xx_hal_flash.o"
"rtos_lcd1\stm32f4xx_hal_flash_ex.o"
"rtos_lcd1\stm32f4xx_hal_flash_ramfunc.o"
"rtos_lcd1\stm32f4xx_hal_gpio.o"
"rtos_lcd1\stm32f4xx_hal_dma_ex.o"
"rtos_lcd1\stm32f4xx_hal_dma.o"
"rtos_lcd1\stm32f4xx_hal_pwr.o"
"rtos_lcd1\stm32f4xx_hal_pwr_ex.o"
"rtos_lcd1\stm32f4xx_hal_cortex.o"
"rtos_lcd1\stm32f4xx_hal.o"
"rtos_lcd1\stm32f4xx_hal_exti.o"
"rtos_lcd1\stm32f4xx_ll_fsmc.o"
"rtos_lcd1\stm32f4xx_hal_nor.o"
"rtos_lcd1\stm32f4xx_hal_sram.o"
"rtos_lcd1\stm32f4xx_hal_nand.o"
"rtos_lcd1\stm32f4xx_hal_pccard.o"
"rtos_lcd1\system_stm32f4xx.o"
"rtos_lcd1\croutine.o"
"rtos_lcd1\event_groups.o"
"rtos_lcd1\list.o"
"rtos_lcd1\queue.o"
"rtos_lcd1\stream_buffer.o"
"rtos_lcd1\tasks.o"
"rtos_lcd1\timers.o"
"rtos_lcd1\cmsis_os2.o"
"rtos_lcd1\heap_4.o"
"rtos_lcd1\port.o"
--strict --scatter "RTOS_lcd1\RTOS_lcd1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_lcd1.map" -o RTOS_lcd1\RTOS_lcd1.axf